<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/border"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_toStartOf="@id/tv_date"
        android:text="Con gà"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="#65000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="22 tháng 2"
        />

</RelativeLayout>